<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/item_layout_default_background"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="20dp" >

    <ImageView
        android:id="@+id/productImg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/productNameTxtView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:textColor="#000"
        android:textSize="16sp"
        tools:text="Sample Product Name" />

    <TextView
        android:id="@+id/productStockTxtView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="@string/stock" />
</LinearLayout>
